#include <bits/stdc++.h>
using namespace std;

int main(void)
{
    ios::sync_with_stdio(0);
    cin.tie(0);

    // 규칙
    // 탐색해야하는 방의 개수 1개인 주소 중 마지막 주소 : 1
    // " 2개인 주소 중 마지막 주소 : 7 (1 + 6 * 1)
    // " 3개인 주소 : 19 (7 + 6 * 2) ... 이런 식의 규칙임
    // 즉 탐색해야하는 방의 개수가 k개인 주소 중 마지막 주소를 구하려면
    // 1 + 6 * 1 + 6 * 2 + ... + 6 * (k-1) 로 구하면 되고
    // 반대로 특정 주소가 탐색해야하는 방의 개수를 구하고 싶다면
    // N이 음수가 될 때까지 1부터 6*1, 6*2 ... 를 차례대로 빼주면 된다.

    int N, i = 1, cnt = 1;
    cin >> N;
    N -= 1;
    while (N > 0) {
        N -= i * 6;
        i++;
        cnt++;
    }
    cout << cnt;
}